#body{
  width: 100%;
}
.back{
  background-image: url("../imges/sub-images/options-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 140vh;
}
#img {
  background-image: url("../imges/sub-images/profile-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
}

.hr{
  color: #000000;
  margin: 0.3%;

}

.footer{
    padding: 1%;
    margin-top: 1%;
    width: 100%;
    height: 50px;
    background-color: #000000;
}
.copy{
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    font-size: small;
}

.center-contaner{
  display: flex;
  align-items: center;
  justify-content: center;

}
.type-contaner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  align-self: center;
  background-color: transparent !important;
}
.type-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    gap: 10%;
    background-color: rgb(161, 158, 159);
    box-shadow: #000000;
    padding: 15% 15% 25%;
    opacity:70%;
    border-radius: 10px;

}

.type-cards div{
  padding: 5%;
  font-size: large;
}

.type-cards button{
  opacity:50%;
}
.type-cards button:hover{
  opacity:150%;
  transition: 0.5s;
}
.type-cards div{
  margin: 3%;
}


.arrow-img {
  height: 100%;
  width: 30%;
  justify-self: center;
  background: transparent !important;
}

.main-link a {
  color: black;
  text-decoration: none;
}



.back_to_top{
  display: flex;
  justify-content: center;
  color: aliceblue;
  padding-top: 1%
}

#back{
  text-decoration: none;
  color :rgb(255, 255, 255);
}


.contact-section{
  color: aliceblue;
  background-image: url("../imges/contact-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}


.some-posts{
  background-image: url("../imges/img12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 130vh;
}

.some-posts div a , .some-posts div button ,.some-posts div  {
  color: aliceblue;
}


.some-posts div button {
  width:125%
}

.some-posts-contaner{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  font-size: x-large;
  padding:  0% 0% 3%;
  
}

.some-posts-contaner div{
  padding: 2% 1% 1%;
}

.some-posts{
  padding: 0% 5% 1%;
  justify-self: center;
  align-self: center;
}

.center-posts {
  display: flex;
  justify-content: center;

}


.some-posts div{
  background-color: transparent !important;

}

@media (max-width: 800px) { /* Adjust breakpoint as needed */
  .row {
      flex-direction: column;
  }
  .back{
    width: 100%;
    height: 150vh;
  }

  .type-cards{
    margin: 1%;
    padding: 2%;
  }

  #img {
    background-image: url("../imges/phone.jpg");
    height: 100vh;
    width: 100%;
  } 

  .some-posts{
    width: 100%;
    height: 350vh;
    background-repeat: repeat-x
  }

  .some-posts p , .some-posts div  , .some-posts button{
      font-size: small;
  }
  .some-posts-text{
    width: fit-content;
    margin-right:  3%;
    margin-left: 4%;
  }
  .some-posts-btn .some-posts-btn{
    padding: 0%;
  }
  .card-body{
    width: 100%;
    height: 0%;
  }
}

@media (max-width: 1024px) { /* Adjust breakpoint as needed */
  .type-cards div {
      font-size: medium;
  }
}