#body{
  width: 100%;
}
.back{
  background-image: url("../imges/sub-images/options-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
}
#img {
  background-image: url("../imges/sub-images/profile-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
}

.hr{
  color: #000000;
  margin: 0.3%;

}

.footer{
    padding: 1%;
    margin-top: 1%;
    width: 100%;
    height: 50px;
    background-color: #000000;
}
.copy{
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    font-size: small;
}

.center-contaner{
  display: flex;
  align-items: center;
  justify-content: center;

}
.type-contaner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  align-self: center;
  background-color: transparent !important;
}
.type-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    gap: 10%;
    background-color: rgb(161, 158, 159);
    box-shadow: #000000;
    padding: 15% 15% 25%;
    opacity:70%;
    border-radius: 10px;

}

.type-cards div{
  padding: 5%;
  font-size: large;
}

.type-cards button{
  opacity:50%;
}
.type-cards button:hover{
  opacity:150%;
  transition: 0.5s;
}
.type-cards div{
  margin: 3%;
}


.arrow-img {
  height: 100%;
  width: 30%;
  justify-self: center;
  background: transparent !important;
}

.main-link a {
  color: black;
  text-decoration: none;
}



.back_to_top{
  display: flex;
  justify-content: center;
  margin-top: 3%;
  color: aliceblue;
}

#back{
  text-decoration: none;
  color :rgb(255, 255, 255);
}

.contact-section{
  color: aliceblue;
  background-image: url("../imges/contact-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 800px) { /* Adjust breakpoint as needed */
  .row {
      flex-direction: column;
  }
  .back{
    width: 100%;
    height: 150vh;
  }

  .type-cards{
    margin: 1%;
    padding: 2%;
  }
  
}

@media (max-width: 1024px) { /* Adjust breakpoint as needed */
  .type-cards div {
      font-size: medium;
  }
}